server.port=8081
server.servlet.context-path=/api/v1
spring.application.name=bank-account
spring.docker.compose.file=infrastructure/compose.yaml
spring.jpa.generate-ddl=true
spring.mvc.problemdetails.enabled=true
springdoc.swagger-ui.path=/swagger-ui

application-description=@project.description@
application-version=@project.version@

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true