'########:::::'###::::'##::: ##:'##:::'##:::::::'###:::::'######:::'######:::'#######::'##::::'##:'##::: ##:'########:
 ##.... ##:::'## ##::: ###:: ##: ##::'##:::::::'## ##:::'##... ##:'##... ##:'##.... ##: ##:::: ##: ###:: ##:... ##..::
 ##:::: ##::'##:. ##:: ####: ##: ##:'##:::::::'##:. ##:: ##:::..:: ##:::..:: ##:::: ##: ##:::: ##: ####: ##:::: ##::::
 ########::'##:::. ##: ## ## ##: #####:::::::'##:::. ##: ##::::::: ##::::::: ##:::: ##: ##:::: ##: ## ## ##:::: ##::::
 ##.... ##: #########: ##. ####: ##. ##:::::: #########: ##::::::: ##::::::: ##:::: ##: ##:::: ##: ##. ####:::: ##::::
 ##:::: ##: ##.... ##: ##:. ###: ##:. ##::::: ##.... ##: ##::: ##: ##::: ##: ##:::: ##: ##:::: ##: ##:. ###:::: ##::::
 ########:: ##:::: ##: ##::. ##: ##::. ##:::: ##:::: ##:. ######::. ######::. #######::. #######:: ##::. ##:::: ##::::
........:::..:::::..::..::::..::..::::..:::::..:::::..:::......::::......::::.......::::.......:::..::::..:::::..:::::

Application Version: ${application-version}
Application : ${application-description}
Spring Boot${spring-boot.formatted-version}
