# hexagonal-bank-account

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/exalt/domain/annotation/: DomainService.java
domain/src/main/java/com/exalt/domain/exceptions/: BankException.java
domain/src/main/java/com/exalt/domain/model/: Account.java  Transaction.java
domain/src/main/java/com/exalt/domain/ports/api/: CheckBalanceUseCase.java  CheckTransactionUseCase.java  CreateAccountUseCase.java  DepositAmountUseCase.java  WithdrawAmountUseCase.java
domain/src/main/java/com/exalt/domain/ports/spi/: BankRepositoryPort.java
domain/src/main/java/com/exalt/domain/usecases/: CheckBalanceUseCaseImpl.java  CheckTransactionUseCaseImpl.java  CreateAccountUseCaseImpl.java  DepositAmountUseCaseImpl.java  WithdrawAmountUseCaseImpl.java
domain/src/test/java/com/exalt/domain/ports/api/: CheckBalanceUseCaseTest.java  CheckTransactionUseCaseTest.java  CreateAccountUseCaseTest.java  DepositAmountUseCaseTest.java  WithdrawAmountUseCaseTest.java
domain/src/test/java/com/exalt/domain/ports/spi/stubs/: BankRepositoryPortStub.java
infrastructure/: Dockerfile  compose.yaml  pom.xml
infrastructure/src/main/java/com/exalt/infrastructure/adapter/in/graphql/schemas/: AccountSchema.java  TransactionSchema.java
infrastructure/src/main/java/com/exalt/infrastructure/adapter/in/rest/controller/: AccountController.java  TransactionController.java
infrastructure/src/main/java/com/exalt/infrastructure/advice/: GlobalException.java
infrastructure/src/main/java/com/exalt/infrastructure/aop/: GeneralInterceptorAspect.java
infrastructure/src/main/java/com/exalt/infrastructure/config/: DomainConfig.java  GraphQLConfig.java  OpenApiConfig.java
infrastructure/src/main/resources/: application.properties  banner.txt
infrastructure/src/main/resources/graphql/: schemas.graphqls
infrastructure/src/test/java/com/exalt/infrastructure/: InfrastructureApplicationTests.java  InfrastructureTests.java
infrastructure/src/test/java/com/exalt/infrastructure/config/: TestContainersConfiguration.java
infrastructure/src/test/java/com/exalt/infrastructure/utils/: Utils.java
(+13 files in other folders)
